<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
    <script src="https://kit.fontawesome.com/306f44334f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" href="images/favicon.png">
    <title>Finexo</title>
</head>

<body>
    <section style="background-color:rgb(7,7,71);">
        <section id="padg1">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid p-1">
                    <a class="navbar-brand text-light fs-3" href="#">Finexo</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <div class="container" id="container" onclick="myFunction(this)">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active text-light text-uppercase fw-medium w3-bar-item " aria-current="page"
                                href="index.html">Home</a>
                            <a class="nav-link text-light text-uppercase fw-medium w3-bar-item " href="about.html">About</a>
                            <a class="nav-link text-light text-uppercase fw-medium w3-bar-item "
                                href="service.html">Service</a>
                            <a class="nav-link text-light text-uppercase fw-medium w3-bar-item " href="whyus.html">Why
                                us</a>
                            <a class="nav-link text-light text-uppercase fw-medium w3-bar-item " href="team.html">Team</a>
                            <a class="nav-link text-light text-uppercase fw-medium w3-bar-item " href="#"><i
                                    class="fa-solid fa-user"></i> Login</a>
                            <a class="nav-link text-light text-uppercase fw-medium w3-bar-item " href="#"><i
                                    class="fa-solid fa-magnifying-glass"></i></a>
                        </div>
                    </div>
                </div>
            </nav>
        </section>

        <div class="container text-light text-center pb-5"style="padding-bottom: 120px !important;">
            <h2 class=" fw-bold pt-5">
                Our<span> Team</span>
            </h2>
            <div class="row g-4">
                <div class="col">
                    <div class="card p-4" style="background-color: rgb(25, 25, 109);">
                        <img src="images/team-1.jpg" class="card-img-top " alt="team-1" id="imgTeam">
                        <div class="card-body  p-4" >
                            <p class="card-text">
                                <span style="font-size:21px">Joseph Brown</span>
                                <p class="fs-5 text-light">Marketing Head</p>
                            </p>
                        </div>
                        <div class="card-body text-light fs-4" style="display:flex; justify-content:space-between; ">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-youtube"></i>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card p-4" style="background-color: rgb(25, 25, 109);">
                        <img src="images/team-2.jpg" class="card-img-top " alt="team-1" id="imgTeam">
                        <div class="card-body p-4" >
                            <p class="card-text">
                                <span style="font-size:21px">Joseph Brown</span>
                                <p class="fs-5 text-light">Marketing Head</p>
                            </p>
                        </div>
                        <div class="card-body text-light fs-4" style="display:flex; justify-content:space-between; ">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-youtube"></i>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card p-4" style="background-color: rgb(25, 25, 109);">
                        <img src="images/team-3.jpg" class="card-img-top " alt="team-1" id="imgTeam">
                        <div class="card-body p-4" >
                            <p class="card-text">
                                <span style="font-size:21px">Joseph Brown</span>
                                <p class="fs-5 text-light">Marketing Head</p>
                            </p>
                        </div>
                        <div class="card-body text-light fs-4" style="display:flex; justify-content:space-between; ">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-youtube"></i>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card p-4" style="background-color: rgb(25, 25, 109);">
                        <img src="images/team-4.jpg" class="card-img-top " alt="team-1" id="imgTeam">
                        <div class="card-body p-4" >
                            <p class="card-text">
                                <span style="font-size:21px">Joseph Brown</span>
                                <p class="fs-5 text-light">Marketing Head</p>
                            </p>
                        </div>
                        <div class="card-body text-light fs-4" style="display:flex; justify-content:space-between; ">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-youtube"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer style="background-color: rgb(7, 7, 71); color: rgb(255, 255, 255); " class="py-5">
            <div class="container">
                <div class="row g-4">
                    <div class="col-xl col-md col-sm col-xs">
                        <div class="row">
                            <h3>Address</h3>
                            <p class="linkFooter"><a href="#"> <span class="text-light"><i class="fa-solid fa-location-dot"></i></span>
                                    Location</a></p>
                        </div>
                        <div class="row">
                            <p class="linkFooter"><a href="#"> <span class="text-light"><i class="fa-solid fa-phone"></i></span> Call
                                    +28975633338</a></p>
                        </div>
                        <div class="row">
                            <p class="linkFooter"><a href="#"> <span class="text-light"><i class="fa-solid fa-envelope"></i></span>
                                    @amira</a>
                            </p>
                        </div>
                        <div class="row">
                            <p class="fs-4">
                                <a class="linkFooter" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a class="linkFooter" href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a class="linkFooter" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a class="linkFooter" href="#"><i class="fa-brands fa-instagram"></i></a>
                            </p>
                        </div>
                    </div>
                    <div class="col-xl col-md col-sm col-xs">
                        <div class="row">
                            <h3>Info</h3>
                        </div>
                        <div class="row" style="width:95% ;">necessary, making this the first true generator on the
                            Internet. It uses a
                            dictionary of over 200 Latin words, combined with a handful</div>
                    </div>
                    <div class="col-xl col-md col-sm col-xs">
                        <div class="row">
                            <h3>Links</h3>
                        </div>
                        <div class="row">
                            <p><a class="linkFooter" href="#">Home</a></p>
                        </div>
                        <div class="row">
                            <p><a class="linkFooter" href="#">About</a></p>
                        </div>
                        <div class="row">
                            <p><a class="linkFooter" href="#">Services</a></p>
                        </div>
                        <div class="row">
                            <p><a class="linkFooter" href="#">Why Us</a></p>
                        </div>
                        <div class="row">
                            <p><a class="linkFooter" href="#">Team</a></p>
                        </div>
                    </div>
                    <div class="col-xl col-md col-sm col-xs">
                        <div class="row">
                            <h3>Subscribe</h3>
                        </div>
                        <div class="row">
                            <input type="text" id="input" value="Enter Email">
                        </div>
                        <div class="row">
                            <button type="button" class="btn mt-3">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <div class="container text-center">
        <p id="copyright" class=" pt-4">
            <i class="fa-regular fa-copyright"></i>2024 All Rights Reserved By<a href="#" style="text-decoration:none;">
                Free Html Templates</a>
        </p>
    </div>
    <script>
        function myFunction(x) {
            x.classList.toggle("change");
        }
    </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.bundle.min.js.map"></script>
    <!-- <script>
            document.addEventListener("contextmenu", function (event) {
                event.preventDefault();
            });
        </script> -->


</body>

</html>